<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>My Landing Page</title>
  </head>
  <body>
    <header id="fixed-header">
      <!-- needs to be fixed at the top of the page and display 3 links (1 being contact) inline -->
      <ul>
        <!-- Contact needs to page jump directly to contact form -->
        <li class="header">
          <a class="link" href="#Contact-Form">Contact ME</a>
        </li>
        <li class="header">
          <a class="link" href="https://github.com/Twray95/22-mini-project"
            >My github</a
          >
        </li>
        <li class="header">3rd Link</li>
      </ul>
    </header>

    <section>
      <h1>Thank you for visiting my landing page!</h1>
      <img
        id="image"
        src="https://images.unsplash.com/photo-1670255318268-22e7ac20282a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="Pleasing Mountain View"
      />
      <figcaption>Aestheticly pleasing mountain view.</figcaption>
    </section>

    <div class="container" id="Contact-Form">
      <h2>
        If you would like to contact me then please fill out the form below
      </h2>
      <form action="Name">Contact Me</form>
      <input
        class="contact"
        type="text"
        name="name"
        id="name"
        placeholder="Name.."
      />
      <input
        class="contact"
        type="text"
        name="email"
        id="email"
        placeholder="Email.."
      />
      <textarea
        class="contact"
        name="subject"
        id="subject"
        cols="30"
        rows="10"
        placeholder="Write Something.."
      ></textarea>
      <input class="contact" type="submit" value="submit" />
    </div>

    <footer>
      <p>Not sure what to put in the footer but it is required to have one</p>
    </footer>
  </body>
</html>
